# Hello_AspNetCore

./: .gitignore  AspNetCoreRepo.csproj  AspNetCoreRepo.sln  Program.cs  Startup.cs  ValuesController.cs
Database/: AppContext.cs  Database.csproj  DbInitializer.cs
Properties/: launchSettings.json
UI/: .angular-cli.json  UI.csproj  package.json
UI/Properties/: launchSettings.json
