<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Database\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Database\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Database\Database.csproj" />
  </ItemGroup>

</Project>
